# AzerusBlizzerus

./: .gitignore  pom.xml
src/main/java/org/windett/azerusBlizzerus/: Main.java  ServerFile.java  TweakManager.java
src/main/java/org/windett/azerusBlizzerus/command/camera/: CameraCommand.java
src/main/java/org/windett/azerusBlizzerus/command/context/: ContextCommand.java
src/main/java/org/windett/azerusBlizzerus/command/pathRecorder/: PathRecorderCommand.java
src/main/java/org/windett/azerusBlizzerus/command/regionzone/: RegionZoneCommand.java
src/main/java/org/windett/azerusBlizzerus/command/rpg/: RpgToolCommand.java
src/main/java/org/windett/azerusBlizzerus/command/rpg/admin/: RpgToolCommand.java
src/main/java/org/windett/azerusBlizzerus/command/rpg/item/: RecipeOpenCommand.java
src/main/java/org/windett/azerusBlizzerus/content/: ContentRpgEntity.java  ContentRpgSpawner.java
src/main/java/org/windett/azerusBlizzerus/content/contentBase/: RpgItemBase.java  RpgMobBase.java  RpgSpawnerBase.java
src/main/java/org/windett/azerusBlizzerus/entity/: RpgEntity.java
src/main/java/org/windett/azerusBlizzerus/events/custom/context/: ContextRegisterEvent.java  ContextUnregisterEvent.java
src/main/java/org/windett/azerusBlizzerus/events/custom/regionzone/: RegionZoneJoinEvent.java  RegionZoneLeaveEvent.java
src/main/java/org/windett/azerusBlizzerus/events/custom/rpg/: RpgEntityDeathEvent.java
src/main/java/org/windett/azerusBlizzerus/events/listeners/entity/: EntityGlobalAttackListener.java
src/main/java/org/windett/azerusBlizzerus/events/listeners/server/: ServerChangeOptionListener.java  WorldListener.java
src/main/java/org/windett/azerusBlizzerus/events/player/: PlayerBaseConnectionEvents.java  PlayerJoinQuitListener.java
src/main/java/org/windett/azerusBlizzerus/persistenceData/: NamespacedHelper.java
src/main/java/org/windett/azerusBlizzerus/player/: PlayerNotLoadedHandle.java
src/main/java/org/windett/azerusBlizzerus/rpg/: RpgSystemManager.java
src/main/java/org/windett/azerusBlizzerus/rpg/entity/: DamagersTracker.java  RpgDamageable.java  RpgEntity.java  RpgEntityManager.java  RpgMob.java  RpgMount.java  RpgPlayer.java
src/main/java/org/windett/azerusBlizzerus/rpg/entity/data/: DamageTracker.java  RpgMobData.java
src/main/java/org/windett/azerusBlizzerus/rpg/entity/spawner/: ContentRpgSpawner.java
src/main/java/org/windett/azerusBlizzerus/rpg/inventories/: RpgInventoryHolders.java
src/main/java/org/windett/azerusBlizzerus/rpg/item/: RpgItem.java  RpgItemBase.java  RpgItemManager.java  RpgItemStack.java
src/main/java/org/windett/azerusBlizzerus/rpg/item/enums/: WeaponEnum.java
src/main/java/org/windett/azerusBlizzerus/rpg/item/recipe/: ItemRecipe.java  RecipeHolder.java
src/main/java/org/windett/azerusBlizzerus/rpg/level/: RpgLeveling.java
src/main/java/org/windett/azerusBlizzerus/rpg/message/: RpgGlobalMessage.java
src/main/java/org/windett/azerusBlizzerus/rpg/player/data/: PlayerData.java  (+3 more)
src/main/java/org/windett/azerusBlizzerus/rpg/storage/: StorageHolder.java
src/main/java/org/windett/azerusBlizzerus/stats/: DamageStats.java  DefenceStats.java
src/main/java/org/windett/azerusBlizzerus/utils/: TextUtils.java
src/main/java/org/windett/azerusBlizzerus/utils/cutscene/: Scene.java  SceneWatcher.java
src/main/java/org/windett/azerusBlizzerus/utils/pathRecorder/: PathPositionData.java  PathTickData.java  ScriptMoveListener.java  ScriptMoveManager.java  ScriptedMovement.java
src/main/java/org/windett/azerusBlizzerus/utils/regionzone/: RegionZone.java  RegionZoneManager.java
src/main/resources/: paper-plugin.yml
(+13 files in other folders)
